# OnlineGames

./: pom.xml
src/main/java/com/online/games/constant/: SpringMvcNavigationCont.java
src/main/java/com/online/games/controller/: AdminController.java  NavigationController.java  UserController.java
src/main/java/com/online/games/dao/: GameDao.java  UserDao.java
src/main/java/com/online/games/dao/impl/: GameDaoImpl.java  UserDaoImpl.java
src/main/java/com/online/games/entity/: GameEntity.java  UserEntity.java
src/main/java/com/online/games/form/: GameForm.java  UserForm.java
src/main/java/com/online/games/service/: GameService.java  UserService.java
src/main/java/com/online/games/service/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/online/games/util/: DESedeEncryption.java
src/main/webapp/WEB-INF/: onlineGames-server-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: online-games-application-context.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/pages/: deals.jsp  help.jsp  index.jsp  login.jsp  mainMenu.jsp  signup.jsp  uploadGame.jsp  uploadGameImage.jsp  userHome.jsp
